:root {
    --color-main: #c7adad;
    --color-sec: #949494;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 100%;
}

.container {
    margin: auto;
    max-width: 1200px;
    /* min-height: 100vh; */
    display: grid;
    grid-template-columns: 10rem 1fr;
    grid-template-rows: 5rem 1fr 2rem;
    grid-template-areas: "header header"
                         "aside  main  "
                         "footer footer";
}

header, footer {
    width: 100%;
    height: 100%;
    background-color: var(--color-sec);
    display: flex;
    justify-content: center;
    align-items: center;
}

header {
    grid-area: header;
}

footer {
    grid-area: footer;
}

aside {
    background-color: var(--color-sec);
    grid-area: aside;
}

main {
    background-color: var(--color-main);
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main img {
    width: 40rem;
    margin: 3rem;
}

nav ul {
    list-style: none;
    text-align: center;
}

nav li {
    margin: 0.2rem;
    background-color: var(--color-main);
}

nav input {
    display: none;
}

nav label {
    cursor: pointer;
    display: inline-block;
    width: 100%;
    height: 100%;
    padding: 0.3rem;
}

nav h2 {
    font-weight: lighter;
}